import React from "react";
import { motion } from "framer-motion";
import { Loader2 } from "lucide-react";

export default function ActionButton({ 
  children, 
  onClick, 
  variant = "primary", // primary, secondary, danger
  icon: Icon,
  loading = false,
  disabled = false,
  className = "",
  type = "button"
}) {
  const variants = {
    primary: {
      bg: "bg-[#4a9eff]",
      hover: "hover:bg-[#3a8eef]",
      text: "text-[#0a0a0c]",
      border: "border-[#4a9eff]",
      glow: "hover:shadow-[0_0_20px_rgba(74,158,255,0.4)]"
    },
    secondary: {
      bg: "bg-transparent",
      hover: "hover:bg-[#4a9eff]/10",
      text: "text-[#4a9eff]",
      border: "border-[#4a9eff]",
      glow: "hover:shadow-[0_0_15px_rgba(74,158,255,0.2)]"
    },
    danger: {
      bg: "bg-[#dc2626]",
      hover: "hover:bg-[#b91c1c]",
      text: "text-white",
      border: "border-[#dc2626]",
      glow: "hover:shadow-[0_0_20px_rgba(220,38,38,0.4)]"
    },
    bonfire: {
      bg: "bg-[#ff6b35]",
      hover: "hover:bg-[#e55a25]",
      text: "text-[#0a0a0c]",
      border: "border-[#ff6b35]",
      glow: "hover:shadow-[0_0_20px_rgba(255,107,53,0.4)]"
    }
  };

  const v = variants[variant];

  return (
    <motion.button
      type={type}
      whileHover={{ scale: disabled ? 1 : 1.02 }}
      whileTap={{ scale: disabled ? 1 : 0.98 }}
      onClick={onClick}
      disabled={disabled || loading}
      className={`
        inline-flex items-center justify-center gap-2
        px-6 py-3 font-cinzel font-medium tracking-wide
        border ${v.border} ${v.bg} ${v.text}
        ${!disabled && v.hover} ${!disabled && v.glow}
        transition-all duration-300
        disabled:opacity-50 disabled:cursor-not-allowed
        ${className}
      `}
    >
      {loading ? (
        <Loader2 className="w-4 h-4 animate-spin" />
      ) : Icon ? (
        <Icon className="w-4 h-4" />
      ) : null}
      <span>{children}</span>
    </motion.button>
  );
}