import React from "react";
import { motion } from "framer-motion";
import { ChevronLeft } from "lucide-react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";

export default function PageHeader({ 
  title, 
  subtitle,
  icon: Icon,
  color = "#4a9eff",
  backTo = "Home"
}) {
  return (
    <div className="relative border-b border-[#2a2a2e] bg-[#0f0f12]/50">
      {/* Background gradient */}
      <div 
        className="absolute inset-0 opacity-5"
        style={{
          background: `radial-gradient(ellipse at center top, ${color}, transparent 70%)`
        }}
      />
      
      <div className="max-w-6xl mx-auto px-4 py-8 relative">
        {/* Back link */}
        <Link 
          to={createPageUrl(backTo)}
          className="inline-flex items-center gap-2 text-[#606060] hover:text-[#4a9eff] transition-colors mb-4 text-sm"
        >
          <ChevronLeft className="w-4 h-4" />
          <span>Voltar</span>
        </Link>

        <div className="flex items-center gap-4">
          {Icon && (
            <motion.div 
              initial={{ scale: 0 }}
              animate={{ scale: 1 }}
              transition={{ type: "spring", stiffness: 200 }}
              className="p-3 rounded-lg"
              style={{ backgroundColor: `${color}15` }}
            >
              <Icon className="w-8 h-8" style={{ color }} />
            </motion.div>
          )}
          
          <div>
            <motion.h1 
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              className="font-cinzel text-3xl md:text-4xl font-bold text-[#e8e4dc]"
            >
              {title}
            </motion.h1>
            {subtitle && (
              <motion.p 
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                transition={{ delay: 0.2 }}
                className="text-[#606060] mt-1"
              >
                {subtitle}
              </motion.p>
            )}
          </div>
        </div>
      </div>

      {/* Bottom line */}
      <div 
        className="h-[2px]"
        style={{
          background: `linear-gradient(to right, transparent, ${color}50, transparent)`
        }}
      />
    </div>
  );
}