import React from "react";
import { motion } from "framer-motion";

export default function SectionCard({ 
  title, 
  icon: Icon, 
  color = "#4a9eff", 
  children,
  className = "",
  delay = 0
}) {
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay, duration: 0.5 }}
      className={`bg-[#0f0f12] border border-[#2a2a2e] ${className}`}
    >
      {/* Header */}
      <div 
        className="flex items-center gap-3 px-6 py-4 border-b border-[#2a2a2e]"
        style={{ borderLeftColor: color, borderLeftWidth: '3px' }}
      >
        {Icon && (
          <div className="p-2 rounded" style={{ backgroundColor: `${color}15` }}>
            <Icon className="w-5 h-5" style={{ color }} />
          </div>
        )}
        <h3 className="font-cinzel text-lg font-semibold" style={{ color }}>
          {title}
        </h3>
      </div>

      {/* Content */}
      <div className="p-6">
        {children}
      </div>
    </motion.div>
  );
}