import React from "react";
import { motion } from "framer-motion";

export default function StatBar({ 
  label, 
  current, 
  max, 
  color = "#4a9eff",
  showValues = true,
  icon: Icon
}) {
  const percentage = max > 0 ? (current / max) * 100 : 0;

  return (
    <div className="space-y-2">
      <div className="flex items-center justify-between">
        <div className="flex items-center gap-2">
          {Icon && <Icon className="w-4 h-4" style={{ color }} />}
          <span className="text-xs uppercase tracking-widest text-[#606060] font-cinzel">
            {label}
          </span>
        </div>
        {showValues && (
          <span className="text-sm font-mono" style={{ color }}>
            {current} / {max}
          </span>
        )}
      </div>
      
      <div className="relative h-2 bg-[#1a1a1e] rounded-full overflow-hidden border border-[#2a2a2e]">
        <motion.div
          initial={{ width: 0 }}
          animate={{ width: `${percentage}%` }}
          transition={{ duration: 0.8, ease: "easeOut" }}
          className="absolute inset-y-0 left-0 rounded-full"
          style={{ 
            backgroundColor: color,
            boxShadow: `0 0 10px ${color}50`
          }}
        />
      </div>
    </div>
  );
}